upstream app {
  server        app.beside:3000;
}

server {
  listen        80;
  server_name  app.beside.ma;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://app.beside.ma;
  }
}

server {
    listen 443 ssl;
    server_name  app.beside.ma;
    
    include       common.conf;
    ssl_certificate /etc/letsencrypt/live/app.beside.ma/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.beside.ma/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass  http://app;
        include     common_location.conf;
    }
}
